#Amenu's configuration file.
#This is pretty self explanatory. LOG is the path where amenu keeps and continuously logs 
#application usage statistics MENU_FILE is th path to your menu.xml the default should be
#correct unless you use a different path or your DE/seesion manager changes it 
#you can change it here otherwise leave this alone. 

MENU_FILE=/home/dobbie/.config/openbox/menu.xml
#If the LOG path here is changed after already using Amenu then simply copy existing 
#log file to the new path

LOG=/home/dobbie/.cache/openbox/app_usage.log 

#SHOW_ITEMS determines how many apps to display in the final pipemenu.
SHOW_ITEMS=10

#LOG_HOTKEYS will enable logging hotkey shortcuts as well as menu access. default is off.
#To enable this set it to LOG_HOTKEYS=yes. Otherwise leave empty
LOG_HOTKEYS=

#LOG_PERIOD is an optional configuration it accepts only human readable 
#arguments to determine how long log entries will be kept. They must be quoted
#Examples: LOG_PERIOD="2 weeks" or LOG_PERIOD="5 days". keep "forever" here if you want 
#it to log usage stats forever.

LOG_PERIOD="forever"
